#-------------------- Google Maps API and Walkscore API keys ---------------
maps.api.key=AIzaSyC-5zYOpiVL169ZvqntLNiRb2kXRylvn2M
walkscore.api.key=71151c15bd7cb45de9ae2f127f31559a
#-------------------- server properties ---------------

server.error.include-message=always

#--------------------- Logging ------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#--------------------- DB Connection ------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testeapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#--------------------Image upload Properties-----------------
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

java.runtime.version=8

#
#spring.devtools.livereload.port=35730
#spring.thymeleaf.cache=false
#spring.freemarker.cache=false
#spring.groovy.template.cache=false
#spring.mustache.servlet.cache=false
#server.servlet.session.persistent=true
#spring.h2.console.enabled=true
#spring.web.resources.cache.period=0
#spring.web.resources.chain.cache=false
#spring.template.provider.cache=false
#spring.mvc.log-resolved-exception=true
#server.servlet.jsp.init-parameters.development=true
#spring.reactor.debug-agent.enabled=true