#-------------------- Google Maps API and Walkscore API keys -------------------------#
maps.api.key=AIzaSyC-5zYOpiVL169ZvqntLNiRb2kXRylvn2M
walkscore.api.key=71151c15bd7cb45de9ae2f127f31559a

#------------------------------ Server Properties -------------------------------------#
server.error.include-message=always

#------------------------------ Logging Properties ------------------------------------#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#------------------------------- Database set up ---------------------------------------#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testeapp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#-------------------------------JPA Properties-------------------------------------------#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
